{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --env-file-if-exists=.env.test --test",
    "start": "node server.js",
    "db:migrate": "drizzle-kit migrate",
    "typecheck": "tsc",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "typescript": "^7.0.2"
  }
}
